name: Check build pass/fail

on:
  pull_request:
    branches:
      - master

jobs:
  build:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-latest, macos-latest, windows-latest]

    steps:
      - name: Check out repository
        # Checks out your repository under $GITHUB_WORKSPACE so the job can access it
        - uses: actions/checkout@v2
          with:
            persist-credentials: false
      - name: Set up the Flutter build
        - uses: subosito/flutter-action@v1.2.0
          with:
            channel: beta
      - name: Configure Flutter build binaries based on OS
        # Configures Flutter to build a binary on the platform it's running on
        - if: runner.os == "Windows"
          run: flutter config --enable-windows-desktop
        - if: runner.os == "macOS"
          run: flutter config --enable-macos-desktop
        - if: runner.os == "Linux"
          run: flutter config --enable-linux-desktop --enable-web
      - name: Upgrade Flutter and build binaries
        run: flutter upgrade
        - if: runner.os == "Windows"
          run: flutter build windows --release
        - if: runner.os == "macOS"
          run: flutter build macos --release
        - if: runner.os == "Linux"
          run: |
            flutter build linux --release
            flutter build web --release
        
